<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/14/15 12:34 PM].-->
<Mediator name="routePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POProcessing/POProcessing/receivePO"
          xmlns:inp1="http://xmlns.oracle.com/ns/order">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="WriteApprovalResults.Write">
        <action/>
      </case>
      <case executionType="direct" name="getCreditCardStatusCC.execute">
        <action/>
      </case>
      <case executionType="direct" name="WriteApprovalResults.Write_2">
        <condition language="xpath">
          <expression>$in.Purchase/inp1:PurchaseOrder/inp1:price * $in.Purchase/inp1:PurchaseOrder/inp1:quantity &lt; 1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/PurchaseOrder_To_Order_3.xsl, $in.Purchase)"/>
          </transform>
          <invoke reference="WriteApprovalResults" operation="Write"/>
        </action>
      </case>
      <case executionType="direct"
            name="approveLargeOrder.approvelargeorder_client.process">
        <condition language="xpath">
          <expression>$in.Purchase/inp1:PurchaseOrder/inp1:price * $in.Purchase/inp1:PurchaseOrder/inp1:quantity &gt;= 1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/PurchaseOrder_To_Order_2.xsl, $in.Purchase)"/>
          </transform>
          <invoke reference="approveLargeOrder.approvelargeorder_client"
                  operation="process">
            <onCallback operation="processResponse">
              <transform>
                <part name="$out.body"
                      function="xslt(xsl/Order_To_Order.xsl, $in.payload)"/>
              </transform>
              <forward reference="WriteApprovalResults" operation="Write"/>
            </onCallback>
          </invoke>
        </action>
      </case>
      <case executionType="direct"
            name="FulfillmentProcess.fulfillmentprocess_client.process_2">
        <condition language="xpath">
          <expression>$in.Purchase/inp1:PurchaseOrder/inp1:price * $in.Purchase/inp1:PurchaseOrder/inp1:quantity &lt; 1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/PurchaseOrder_To_Fulfillment_2.xsl, $in.Purchase)"/>
          </transform>
          <invoke reference="FulfillmentProcess.fulfillmentprocess_client"
                  operation="process">
            <onCallback operation="processResponse"/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
