<adapter-config name="getCreditCardValidation" adapter="Database Adapter" wsdlLocation="getCreditCardValidation.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/soademoDatabase" UIConnectionName="LabsConnection" adapterRef=""/>
  <endpoint-interaction portType="getCreditCardValidation_ptt" operation="getCreditCardValidationSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getCreditCardValidation.Creditcardinfo"/>
      <property name="QueryName" value="getCreditCardValidationSelect"/>
      <property name="MappingsMetaDataURL" value="getCreditCardValidation-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>