<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/13/15 4:05 PM].-->
<Mediator name="RouteRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/CreditCardValidation/ValidationForCC/getStatusByCC">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="getCreditCardValidation.getCreditCardValidationSelect">
        <action>
          <transform>
            <part name="$out.getCreditCardValidationSelect_inputParameters"
                  function="xslt(xsl/creditcardStatusRequest_To_getCreditCardValidationSelect_ccnbInputParameters.xsl, $in.creditCheck)"/>
          </transform>
          <invoke reference="getCreditCardValidation"
                  operation="getCreditCardValidationSelect">
            <onReply>
              <transform>
                <part name="$out.Reply"
                      function="xslt(xsl/CreditcardinfoCollection_To_creditcardStatus.xsl, $in.CreditcardinfoCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
