<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/13/15 4:05 PM].-->
<Mediator name="RouteRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/CreditCardValidation/ValidationForCC/getStatusByCC"
          xmlns:inp1="http://www.globalcompany.com/ns/CCAuthorizationService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="getCreditCardValidation.getCreditCardValidationSelect_2">
        <condition language="xpath">
          <expression>not(starts-with($in.creditCheck/inp1:creditcardStatusRequest/inp1:CCNumber, '2'))</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.getCreditCardValidationSelect_inputParameters"
                  function="xslt(xsl/creditcardStatusRequest_To_getCreditCardValidationSelect_ccnbInputParameters.xsl, $in.creditCheck)"/>
          </transform>
          <invoke reference="getCreditCardValidation"
                  operation="getCreditCardValidationSelect">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="direct" name="validateCC.validateCC_2">
        <condition language="xpath">
          <expression>starts-with($in.creditCheck/inp1:creditcardStatusRequest/inp1:CCNumber, '2')</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.InputParameters"
                  function="xslt(xsl/creditcardStatusRequest_To_InputParameters.xsl, $in.creditCheck)"/>
          </transform>
          <invoke reference="validateCC" operation="validateCC">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
